{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "14.15.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.4.1"
    },
    "version": "1.16.1",
    "libraryName": "form-customizer-2",
    "libraryId": "6a6aeba2-67b0-4965-813e-e645a5dd4fa5",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "form-customizer-2",
    "solutionShortDescription": "form-customizer-2 description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "extension",
    "extensionType": "FormCustomizer"
  }
}
